#Greenfoot project file
class.MainCharacter.image=MainCharacter.png
class.MainMenu.image=light-night-hole-tunnel-dark-underground-152014-pxhere.com.jpg
dependency1.from=Ghosts
dependency1.to=PathFinding
dependency1.type=UsesDependency
dependency10.from=MainCharacter
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency2.from=Ghosts
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=Ghosts
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Ghosts
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency5.from=MainCharacter
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=MainCharacter
dependency6.to=GameLose
dependency6.type=UsesDependency
dependency7.from=MainCharacter
dependency7.to=UnbreakableWall
dependency7.type=UsesDependency
dependency8.from=MainCharacter
dependency8.to=BrittleWall
dependency8.type=UsesDependency
dependency9.from=MainCharacter
dependency9.to=Ghosts
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=906
editor.fx.0.x=2460
editor.fx.0.y=62
height=1018
package.numDependencies=10
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PathFinding
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=PowerUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HowToPlay
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=UnbreakableWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=BrittleWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ghosts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=987
world.lastInstantiated=MainMenu
xPosition=1565
yPosition=81
