#Greenfoot project file
class.Bomb.image=template.png
class.GameLose.image=lose_screen.jpg
class.SplashScreen.image=splash_screen.jpg
dependency1.from=SplashScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Ghosts
dependency10.to=PathFinding
dependency10.type=UsesDependency
dependency11.from=Ghosts
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Ghosts
dependency12.to=BrittleWall
dependency12.type=UsesDependency
dependency13.from=Ghosts
dependency13.to=UnbreakableWall
dependency13.type=UsesDependency
dependency14.from=Ghosts
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Fire
dependency17.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=GameLose
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=GameWin
dependency4.type=UsesDependency
dependency5.from=HowToPlay
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=BrittleWall
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=BrittleWall
dependency7.to=PowerUp
dependency7.type=UsesDependency
dependency8.from=BrittleWall
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Ghosts
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=788
editor.fx.0.y=31
height=27
package.numDependencies=17
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PathFinding
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HowToPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Selector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BrittleWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=UnbreakableWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ghosts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
